{
  "short_name": "Zach Cutler",
  "name": "Zach Cutler | Data Visualization Researcher",
  "description": "Personal website for Zach Cutler, a PhD student and data visualization researcher at the University of Utah.",
  "icons": [
    {
      "src": "zach-cutler-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "zach-cutler-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
